d = {}
name = input("Enter name of friend1: ")
language = input("Enter name of language: ")
d.update({name:language})
name = input("Enter name of friend2: ")
language = input("Enter name of language: ")
d.update({name:language})
name = input("Enter name of friend3: ")
language = input("Enter name of language: ")
d.update({name:language})
name = input("Enter name of friend4: ")
language = input("Enter name of language: ")
d.update({name:language})
print(d)