s = set()
n = input("Enter no. 1 : ")
s.add(int(n))
n = input("Enter no. 2: ")
s.add(int(n))
n = input("Enter no. 3 : ")
s.add(int(n))
n = input("Enter no. 4 : ")
s.add(int(n))
n = input("Enter no. 5 : ")
s.add(int(n))
n = input("Enter no. 6 : ")
s.add(int(n))
n = input("Enter no. 7 : ")
s.add(int(n))
n = input("Enter no. 8 : ")
s.add(int(n))
print(s)